
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/analytical_poly_disperse.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_analytical_poly_disperse.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_analytical_poly_disperse.py:


Percus Yevick mixture solver workflow
=====================================

This example demonstrates the complete workflow for computing the radial
distribution function :math:`g_{ij}(r)` of a polydisperse hard sphere mixture
using a Percus Yevick style solver.

The example covers the following steps:

1. Define a polydisperse domain (radii, volume fraction, number fractions)
2. Build the Fourier grid :math:`p`
3. Construct the Percus Yevick solver
4. Compute :math:`C_{ij}(p)`, :math:`H_{ij}(p)`, :math:`h_{ij}(r)`, and :math:`g_{ij}(r)`
5. Plot all :math:`g_{ij}(r)` curves on a single figure

The main output is a figure showing all pair correlations :math:`g_{ij}(r)` for
each species pair :math:`(i, j)`.

.. GENERATED FROM PYTHON SOURCE LINES 21-64



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /gallery/images/sphx_glr_analytical_poly_disperse_001.png
         :alt: Discretized radius distribution
         :srcset: /gallery/images/sphx_glr_analytical_poly_disperse_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /gallery/images/sphx_glr_analytical_poly_disperse_002.png
         :alt: Radial distribution functions
         :srcset: /gallery/images/sphx_glr_analytical_poly_disperse_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    |   bin | radius           | particle_volume         |   number_fraction | volume_fraction           |   particle_count | number_density                 |
    |-------|------------------|-------------------------|-------------------|---------------------------|------------------|--------------------------------|
    |     0 | 925 nanometer    | 3.31523 micrometer ** 3 |       0.0144978   | 0.000672992 dimensionless |              203 | 203000 1 / millimeter ** 3     |
    |     1 | 1.375 micrometer | 10.8892 micrometer ** 3 |       0.743596    | 0.113117 dimensionless    |            10388 | 1.0388e+07 1 / millimeter ** 3 |
    |     2 | 1.825 micrometer | 25.4611 micrometer ** 3 |       0.24141     | 0.0858548 dimensionless   |             3372 | 3.372e+06 1 / millimeter ** 3  |
    |     3 | 2.275 micrometer | 49.3211 micrometer ** 3 |       0.000496088 | 0.000345248 dimensionless |                7 | 7000 1 / millimeter ** 3       |

    <Figure size 800x500 with 1 Axes>





|

.. code-block:: Python


    import numpy as np
    from TypedUnit import ureg
    from PackLab.analytical import PercusYevickSolver, PolydisperseDomain, GaussianRadiusDistribution


    distribution = GaussianRadiusDistribution(
        mean_radius=1.5 * ureg.micrometer,
        standard_deviation=0.2 * ureg.micrometer,
        radius_min=0.7 * ureg.micrometer,
        radius_max=2.5 * ureg.micrometer,
        number_of_bins=4,
        bin_spacing="linear",
    )

    particle_radii, number_fractions = distribution.to_bins()

    domain = PolydisperseDomain(
        size=100 * ureg.micrometer,
        particle_radii=particle_radii,
        volume_fraction=0.2,
        number_fractions=number_fractions,
    )

    domain.print_bins()

    domain.plot_radius_distribution()

    p_max = 1e3 / domain.particle_radii.min()

    p = np.linspace(0, p_max, 5_000)


    solver = PercusYevickSolver(
        densities=domain.particle_densities_per_radius,
        radii=domain.particle_radii,
        p=p,
    )

    distances = np.linspace(domain.particle_radii.min() * 2, domain.particle_radii.max() * 10, 1500)

    result = solver.compute(distances=distances)

    result.plot_pair_correlation()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.435 seconds)


.. _sphx_glr_download_gallery_analytical_poly_disperse.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: analytical_poly_disperse.ipynb <analytical_poly_disperse.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: analytical_poly_disperse.py <analytical_poly_disperse.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: analytical_poly_disperse.zip <analytical_poly_disperse.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
